#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jw26u22
HostName                       JFB59-R2213-A19.soton.ac.uk
ProcessIdentifier              7568
ProcessCreationTime_UTC        1698055375
ProcessCreationTime_Readable   Mon Oct 23 11:02:55 2023 GMT Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\jw26u22\Downloads\D2-groupd-central\D2\Schematic\TEAMD_Schematics1\TEAMD_4_bit_regesister\TEAMD_9_bit_recogniser\sch.oa.cdslck
TimeEditLocked                 Mon Oct 23 11:03:11 2023 GMT Daylight Time
