#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jw26u22
HostName                       JFB59-R2213-A21.soton.ac.uk
ProcessIdentifier              14584
ProcessCreationTime_UTC        1696842361
ProcessCreationTime_Readable   Mon Oct  9 10:06:01 2023 GMT Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\s1_23_24\d2\Schematic\TEAMD_Schematics1\TEAMD_DESIGN\symbol\symbol.oa.cdslck
TimeEditLocked                 Mon Oct  9 10:50:03 2023 GMT Daylight Time
