TEAMD_HALFADDER 1000
mnpg
0 0 2 Oct  9 12:17:22 2023                                                      
Rule File Pathname: /home/jw26u22/d2/LVS/_calibre.lvs_
MOS connected to both power and ground
mppg
0 0 2 Oct  9 12:17:22 2023                                                      
Rule File Pathname: /home/jw26u22/d2/LVS/_calibre.lvs_
MOS connected to both power and ground
floating.nxwell_float
0 0 2 Oct  9 12:17:22 2023                                                      
Rule File Pathname: /home/jw26u22/d2/LVS/_calibre.lvs_
nxwell_float is not connected to POWER
floating.psub
0 0 2 Oct  9 12:17:22 2023                                                      
Rule File Pathname: /home/jw26u22/d2/LVS/_calibre.lvs_
psub is not connected to GROUND
npvss49
0 0 2 Oct  9 12:17:22 2023                                                      
Rule File Pathname: /home/jw26u22/d2/LVS/_calibre.lvs_
ntap connected to GROUND
ppvdd49
0 0 2 Oct  9 12:17:22 2023                                                      
Rule File Pathname: /home/jw26u22/d2/LVS/_calibre.lvs_
ptap connected to POWER
