

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         TEAMD_HALFADDER.lvs.report.ext
LAYOUT NAME:              TEAMD_HALFADDER.calibre.db ('TEAMD_HALFADDER')
CREATION TIME:            Mon Oct  9 12:17:20 2023
CURRENT DIRECTORY:        /home/jw26u22/d2/LVS
USER NAME:                jw26u22
CALIBRE VERSION:          v2021.3_35.19    Wed Sep 1 15:25:28 PDT 2021



