#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gd5g22
HostName                       srv02246.soton.ac.uk
ProcessIdentifier              19876
ProcessCreationTime_UTC        1697902447
ProcessCreationTime_Readable   Sat Oct 21 16:34:07 2023 GMT Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         \\filestore.soton.ac.uk\users\gd5g22\mydocuments\D2\Schematics\TEAMD_schematics1\TEAMD_9_bit_recogniser\TEAMD_9_bit_recogniser\sch.oa.cdslck
TimeEditLocked                 Sat Oct 21 16:36:44 2023 GMT Daylight Time
