#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tb14g22
HostName                       JFB59-R2213-A21.soton.ac.uk
ProcessIdentifier              17140
ProcessCreationTime_UTC        1698051649
ProcessCreationTime_Readable   Mon Oct 23 10:00:49 2023 GMT Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         I:\D2\Schematics\TEAMD_Schematics\TEAMD_ASI_Sim\schematic2\sch.oa.cdslck
TimeEditLocked                 Mon Oct 23 10:08:50 2023 GMT Daylight Time
