#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jw26u22
HostName                       JFB59-R2213-A21.soton.ac.uk
ProcessIdentifier              12900
ProcessCreationTime_UTC        1697450825
ProcessCreationTime_Readable   Mon Oct 16 11:07:05 2023 GMT Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\20231016\D2\Schematic\TEAMD_Schematics1\TEAMD_CIRCUIT1_SIM\RINGOSC_SIM\sch.oa.cdslck
TimeEditLocked                 Mon Oct 16 11:17:10 2023 GMT Daylight Time
