#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tb14g22
HostName                       JFB16-R2001-H05.soton.ac.uk
ProcessIdentifier              14540
ProcessCreationTime_UTC        1697447355
ProcessCreationTime_Readable   Mon Oct 16 10:09:15 2023 GMT Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         I:\D2\Schematics\TEAMD_Schematics1\TEAMD_Asynchronous_Serial_Interface\symbol\symbol.oa.cdslck
TimeEditLocked                 Mon Oct 16 10:25:05 2023 GMT Daylight Time
